{
    "name": "Flutter First Run",
    "short_name": "First Run",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Tells you if it is thr first time it's been run",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "iconsss/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "iconsss/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "iconsss/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "iconsss/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}